<?xml version="1.0" ?>
<!--This file was automatically generated by the Open Motion Planning Library (OMPL) planning application.-->
<robot name="my_robot">
    <!--GROUPS: Representation of a set of joints and links. This can be useful to specify "sub-robots" of your global robot.-->
    <!--GROUP: arm-->
    <group name="arm">
        <link name="arm_base_link" />
        <link name="link1" />
        <link name="link2" />
        <link name="link3" />
        <joint name="arm_base_joint" />
        <joint name="joint1" />
        <joint name="joint2" />
        <joint name="joint3" />
    </group>
    <!--GROUP: gripper-->
    <group name="gripper">
        <link name="gripper_base_link" />
        <link name="left_finger_link" />
        <link name="right_finger_link" />
        <joint name="gripper_joint" />
        <joint name="left_finger_joint" />
        <joint name="right_finger_joint" />
    </group>
    <!--END EFFECTOR: Purpose: Mark the end effector for a particular group (ie. the last link in the chain)-->
    <end_effector name="gripper_ee" parent_link="gripper_base_link" group="gripper" parent_group="arm" />
    <!--VIRTUAL JOINT: Purpose: A virtual joint with no physical properties used for linking to the world, eff_joint is used by moveit to set the end-effector pose-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link in the robot could potentially collide with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="arm_base_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="caster_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="left_wheel_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="lidar_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="right_wheel_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="link1" reason="Adjacent" />
    <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
    <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
    <disable_collisions link1="link3" link2="gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="left_finger_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="right_finger_link" reason="Adjacent" />
    <disable_collisions link1="left_finger_link" link2="right_finger_link" reason="Never" /> <!-- Fingers should not collide with each other -->

    <!-- Define collision matrix if other collisions should be ignored based on URDF -->

</robot>
