<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pick_and_place_world">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Robot model -->
    <model name="my_robot">
      <include>
        <uri>model://my_robot</uri>
      </include>
      <pose>0 0 0.1 0 0 0</pose> <!-- Adjust initial robot pose as needed -->
    </model>

    <!-- Tables will be added here -->

    <!-- Shapes will be added here -->

    <!-- Containers will be added here -->

  
    <!-- Picking Table -->
    <model name="picking_table">
      <static>true</static>
      <link name="table_link">
        <pose>1.0 0.0 0.4 0 0 0</pose> <!-- Position for picking table -->
        <visual name="visual">
          <geometry>
            <box>0.8 1.2 0.8</box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>0.8 1.2 0.8</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Placing Table -->
    <model name="placing_table">
      <static>true</static>
      <link name="table_link">
        <pose>-1.0 0.0 0.4 0 0 0</pose> <!-- Position for placing table -->
        <visual name="visual">
          <geometry>
            <box>0.8 1.2 0.8</box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>0.8 1.2 0.8</box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Circle Shape -->
    <model name="circle_shape">
      <pose>1.0 0.3 0.825 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder radius="0.05" length="0.05"/></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
        <collision name="collision"><geometry><cylinder radius="0.05" length="0.05"/></geometry></collision>
        <inertial><mass>0.1</mass><inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/></inertial>
      </link>
    </model>

    <!-- Triangle Shape (represented by a pyramid for simplicity) -->
    <model name="triangle_shape">
      <pose>1.0 0.1 0.825 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><mesh uri="file://media/materials/meshes/triangle.dae" scale="0.1 0.1 0.05"/></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
        <collision name="collision"><geometry><box>0.1 0.1 0.05</box></geometry></collision>
        <inertial><mass>0.1</mass><inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/></inertial>
      </link>
    </model>

    <!-- Rectangle Shape -->
    <model name="rectangle_shape">
      <pose>1.0 -0.1 0.825 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box>0.08 0.12 0.05</box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
        <collision name="collision"><geometry><box>0.08 0.12 0.05</box></geometry></collision>
        <inertial><mass>0.1</mass><inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/></inertial>
      </link>
    </model>

    <!-- Square Shape -->
    <model name="square_shape">
      <pose>1.0 -0.3 0.825 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box>0.1 0.1 0.05</box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material>
        </visual>
        <collision name="collision"><geometry><box>0.1 0.1 0.05</box></geometry></collision>
        <inertial><mass>0.1</mass><inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/></inertial>
      </link>
    </model>

    <!-- Circle Container -->
    <model name="circle_container">
      <static>true</static>
      <link name="link">
        <pose>-1.0 0.3 0.9 0 0 0</pose>
        <visual name="visual">
          <geometry><cylinder radius="0.1" length="0.2"/></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
        <collision name="collision"><geometry><cylinder radius="0.1" length="0.2"/></geometry></collision>
      </link>
    </model>

    <!-- Triangle Container -->
    <model name="triangle_container">
      <static>true</static>
      <link name="link">
        <pose>-1.0 0.1 0.9 0 0 0</pose>
        <visual name="visual">
          <geometry><box>0.2 0.2 0.2</box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
        <collision name="collision"><geometry><box>0.2 0.2 0.2</box></geometry></collision>
      </link>
    </model>

    <!-- Rectangle Container -->
    <model name="rectangle_container">
      <static>true</static>
      <link name="link">
        <pose>-1.0 -0.1 0.9 0 0 0</pose>
        <visual name="visual">
          <geometry><box>0.25 0.15 0.2</box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
        <collision name="collision"><geometry><box>0.25 0.15 0.2</box></geometry></collision>
      </link>
    </model>

    <!-- Square Container -->
    <model name="square_container">
      <static>true</static>
      <link name="link">
        <pose>-1.0 -0.3 0.9 0 0 0</pose>
        <visual name="visual">
          <geometry><box>0.2 0.2 0.2</box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material>
        </visual>
        <collision name="collision"><geometry><box>0.2 0.2 0.2</box></geometry></collision>
      </link>
    </model>
</world>
</sdf>
