<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Camera link -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.02 0.03 0.02" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.03 0.02" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001"/>
    </inertial>
  </link>

  <!-- Joint to attach camera to gripper base link -->
  <joint name="camera_joint" type="fixed">
    <parent link="gripper_base_link"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0.03" rpy="0 0 0"/> <!-- Example offset from gripper -->
  </joint>

  <!-- Gazebo camera plugin -->
  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
    <sensor name="camera_sensor" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>camera</namespace>
          <output_type>sensor_msgs/Image</output_type>
          <frame_id>camera_link</frame_id>
        </ros>
        <camera_name>my_camera</camera_name>
        <image_topic_name>image_raw</image_topic_name>
        <camera_info_topic_name>camera_info</camera_info_topic_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
